<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.592 0.624 0.635 1</ambient>
      <sky>
        <clouds>
          <speed>1</speed>
        </clouds>
      </sky>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>

    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
    </gui>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
	0
	0
	5.01
	0
	0
	0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <!-- Need a descent graphic card to run ocean -->

    <!-- <include> -->
    <!--   <name>ocean_2</name> -->
    <!--   <pose> -->
    <!--   40 -->
    <!--   -20 -->
    <!--   3.0 -->
    <!--   0 -->
    <!--   0 -->
    <!--   0 -->
    <!--   </pose> -->
    <!--   <uri>model://ocean</uri> -->
    <!-- </include> -->


    
    <!-- QuadCopters -->
    <include>
      <uri>model://iris_1</uri>
      <pose>3.00 0.00 000 0 0 -0.85</pose>
    </include>
    <include>
      <uri>model://iris_2</uri>
      <pose>0.00 0.00 0.00 0 0 -0.85</pose>
    </include>
    <include>
      <uri>model://iris_3</uri>
      <pose>1.50 2.59800 0.00 0 0 -0.85</pose>
    </include>
       
  </world>
</sdf>
